MainWindow.xaml

<Window x:Class="PSHelpEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ctls="clr-namespace:PSHelpEdit.Controls"
        xmlns:local="clr-namespace:PSHelpEdit"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" 
        Height="550" 
        Width="1024">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--Denne event ligger som en event paa Window class. Og derfor virker det umiddelbart at binde til den her. -->
            <i:InvokeCommandAction Command="{Binding CmdLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        
        <Menu Grid.Row="0" x:Name="_mainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding CmdFileOpen}"/>
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as"/>
                <Separator/>
                <MenuItem Header="Recent files"/>
            </MenuItem>
        </Menu>
        
        <ctls:CommandsCtrl Grid.Row="1" 
                           x:Name="_commandsCtrl"
                           DataContext="{Binding CommandsModel}"/>
        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <TextBlock Text="Loaded file:"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           FontWeight="Regular"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CurrentLoadedFileName}"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           FontWeight="Regular"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
