Themes/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="clr-namespace:PSHelpEdit"
                    xmlns:keys="clr-namespace:PSHelpEdit.Keys"
                    xmlns:ctlx ="clr-namespace:PSHelpEdit.ControlExtenders">

    <!--#region Listbox std resources -->
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ListBoxItemMouseOverBackgroundKey}" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ListBoxItemMouseOverBorderKey}" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ListBoxSelectedInactiveBackgroundKey}" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ListBoxItemSelectedInactiveBorderKey}" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ListBoxItemSelectedActiveBackgroundKey}" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ListBoxSelectedActiveBorderKey}" Color="#FF26A0DA"/>
    <!--#endregion-->

    <!--#region Dialog std resources -->
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.DlgBumpForegroundKey}" Color="#49000000"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.DlgBumpBackgroundKey}" Color="#49FFFFFF"/>
    <!--#endregion-->

    <!--#region Grid splitter brushes and keys -->
    <LinearGradientBrush x:Key="{x:Static keys:ResourceKeys.GridSplitterBackgroundBrushKey}" EndPoint="28.159,0.528" StartPoint="-27.926,0.529">
        <GradientStop Color="White" Offset="0.503"/>
        <GradientStop Color="#FF767676" Offset="0.497"/>
        <GradientStop Color="#FF767676" Offset="0.523"/>
    </LinearGradientBrush>
    <!--#endregion Button colors-->

    <!--#region Button resources-->
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonStaticBackgroundKey}" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonStaticBorderKey}" Color="#FF707070"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonMouseOverBackgroundKey}" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonMouseOverBorderKey}" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonPressedBackgroundKey}" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonPressedBorderKey}" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonDisabledBackgroundKey}" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonDisabledBorderKey}" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="{x:Static keys:ResourceKeys.ButtonDisabledForegroundKey}" Color="#FF838383"/>
    <!--#endregion-->

    <!--#region  -->
    <LinearGradientBrush x:Key="{x:Static keys:ResourceKeys.ListItemHoverFillKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF1FBFF" Offset="0"/>
        <GradientStop Color="#FFD5F1FE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static keys:ResourceKeys.ListItemSelectedFillKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF9BDDFB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static keys:ResourceKeys.ListItemSelectedInactiveFillKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEEEDED" Offset="0"/>
        <GradientStop Color="#FFDDDDDD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static keys:ResourceKeys.ListItemSelectedHoverFillKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEAF9FF" Offset="0"/>
        <GradientStop Color="#FFC9EDFD" Offset="1"/>
    </LinearGradientBrush>

    <!--#endregion-->




</ResourceDictionary>