Themes/ListBoxParamTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="clr-namespace:PSHelpEdit"
                    xmlns:keys="clr-namespace:PSHelpEdit.Keys"
                    xmlns:ctlx ="clr-namespace:PSHelpEdit.ControlExtenders">
    <!--
    
    --><!--
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" 
                               SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    --><!--
        Standard control template som de bruges af listbox ikke noget fance pancy stuff her
    --><!--
    <ControlTemplate TargetType="{x:Type ctlx:ListBoxItemParam}" x:Key="{x:Static keys:ResourceKeys.ListboxItemParamStdControlTemplateKey}" >

        <Border x:Name="Bd" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true">

            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxItemMouseOverBackgroundKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxItemMouseOverBorderKey}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxSelectedInactiveBackgroundKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxItemSelectedInactiveBorderKey}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxItemSelectedActiveBackgroundKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxSelectedActiveBorderKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    --><!--
    
    --><!--
    <ControlTemplate TargetType="{x:Type ctlx:ListBoxItemParam}" x:Key="{x:Static keys:ResourceKeys.ListboxItemParamEditControlTemplateKey}">

        <Border x:Name="Bd" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PART_ParamHeaderText" 
                         Grid.Column="1" 
                         Text="{Binding Path=NameValue, UpdateSourceTrigger=PropertyChanged}" 
                         FontFamily="Segoe UI" 
                         FontSize="12" 
                         FontWeight="Normal"
                         TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxItemMouseOverBackgroundKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxItemMouseOverBorderKey}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxSelectedInactiveBackgroundKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxItemSelectedInactiveBorderKey}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxItemSelectedActiveBackgroundKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static keys:ResourceKeys.ListBoxSelectedActiveBorderKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    --><!--
    
    --><!--
    <Style TargetType="{x:Type ctlx:ListBoxItemParam}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template" Value="{DynamicResource {x:Static keys:ResourceKeys.ListboxItemParamStdControlTemplateKey}}"/>
        <Style.Triggers>
            <Trigger Property="EditMode" Value="False">
                <Setter Property="Template"  Value="{DynamicResource {x:Static keys:ResourceKeys.ListboxItemParamStdControlTemplateKey}}"/>
            </Trigger>
            <Trigger Property="EditMode" Value="True">
                <Setter Property="Template"  Value="{DynamicResource {x:Static keys:ResourceKeys.ListboxItemParamEditControlTemplateKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->


</ResourceDictionary>