Themes/ToolBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="clr-namespace:PSHelpEdit"
                    xmlns:ext ="clr-namespace:PSHelpEdit.ControlExtenders"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:keys="clr-namespace:PSHelpEdit.Keys">
    
    <Style x:Key="ToolBarButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" 
                               SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ext:ToolBarButton}" >
        <Setter Property="FocusVisualStyle" Value="{StaticResource ToolBarButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonStaticBackgroundKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonStaticBorderKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Header" Value="{Binding Path=Header}"/>
        <Setter Property="ImageSource" Value="{Binding Path=ImageSource}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ext:ToolBarButton}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <Grid Focusable="False" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.10*"/>
                                <ColumnDefinition Width="0.90*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0"
                                   Focusable="False"
                                   Source="{TemplateBinding ImageSource}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                       Background="Transparent"
                                       Text="{TemplateBinding Header}"
                                       FontFamily="Segoe UI"
                                       FontSize="12"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="Regular"
                                       x:Name="TextPresenter"
                                       Focusable="False"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="2,2,2,2"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonStaticBackgroundKey}}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonMouseOverBorderKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonMouseOverBackgroundKey}}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonPressedBackgroundKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonDisabledBackgroundKey}}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonDisabledBorderKey}}"/>
                            <Setter Property="TextElement.Foreground" TargetName="TextPresenter" Value="{DynamicResource {x:Static keys:ResourceKeys.ButtonDisabledForegroundKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>